<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fitness Website</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/123.jpg');
            background-repeat: repeat-y;
        }
        
        .left {
            width: 20%;
            margin: 13px;
            left: 160px;
        }
        
        .left img {
            height: 120px;
            filter: invert(87%);
            border-radius: 19px;
            margin: 0px 10px;
        }
        
        .hero {
            margin: 1px 4px;
            color: white;
            font-size: 19px;
            line-height: 19px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .mid {
            display: block;
            margin: -157px auto;
            width: 35%;
        }
        
        .right {
            float: right;
            width: 20%;
            margin: 113px 25px;
        }
        
        .btn {
            background-color: #2d2f34;
            color: white;
            padding: 2px 5px;
            border: 2px solid blanchedalmond;
            margin: 1px 4px;
            border-radius: 7px;
            height: 34px;
            width: 136px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: gray;
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 19px;
            color: white;
        }
        
        .navbar li a {
            display: inline-block;
            margin: 0px 8px;
            text-decoration: none;
            padding: 2px 6px;
            color: white;
            font-size: larger;
        }
        
        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            background-color: grey;
            border-radius: 7px;
        }
        
        .container {
            width: 42%;
            margin: 425px 77px;
            padding: 34px 19px;
            border: 2px solid rgb(252, 247, 247);
            border-radius: 28px;
        }
        
        .formgroup input {
            text-align: center;
            display: block;
            margin: 18px 192px;
            padding: 0px 105px;
            border: 4px solid rgb(73, 71, 71);
            border-radius: 19px;
            width: 33%;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container h1 {
            padding: 7px 78px;
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container button {
            display: block;
            width: 20%;
            margin: 20px auto;
        }
        
        .myself {
            display: block;
            width: 5%;
            margin-bottom: 100px;
        }
        
        .myself h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(174, 211, 199);
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="https://i.pinimg.com/736x/88/f8/93/88f8934c8f2688c75caa39221b4cf4f0.jpg">
                <div class="hero">Ajay"S Fitness</div>


            </div>
            <div class="mid">

                <ul class="navbar">
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About Us </a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us </a></li>

                </ul>
            </div>
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us </button>
            </div>
        </div>



    </header>

    <div class="container">
        <h1> Join the best GYM By Aj</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter Your Location">
            </div>
            <button class="btn">Submit</button>
        </form>


    </div>
    <div class="myself">

        <h2>By:Ajay</h2>
    </div>




</body>

</html>